[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Main.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Tunnel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Audio/Memba - Walls Down (feat. Evan Giia).ogg" type="AudioStream" id=3]
[ext_resource path="res://Fonts/Ubuntu/Ubuntu-Light.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Materials/Drawing (5).png" type="Texture" id=5]

[sub_resource type="SphereShape" id=1]
radius = 0.0674931

[sub_resource type="BoxShape" id=2]
extents = Vector3( 4.47944, 4.43849, 6.6446 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 10
border_color = Color( 0.619608, 0.215686, 0.768627, 1 )
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.219608, 0.211765, 0.227451, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )
border_width_top = 5
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.537255, 0.0470588, 0.721569, 1 )
border_blend = true
corner_radius_bottom_right = 55

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=7]
size = 60
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
size = 50
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 2.65431e-14, 1.62921e-07, 1, 1, -1.62921e-07, 0, 1.62921e-07, 1, -1.62921e-07, 0, 0, 24.0145 )

[node name="Tunnel" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0311597, 0.844292, 0.0326642 )

[node name="Spawner" type="Timer" parent="."]
wait_time = 0.5

[node name="Head" type="Area" parent="."]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Head"]
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="Head"]
fov = 60.0
near = 0.01

[node name="ObstacleKiller" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.7428 )

[node name="CollisionShape" type="CollisionShape" parent="ObstacleKiller"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0194573, 0.0167322, -0.0436659 )
shape = SubResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 1.0
margin_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Sprite" parent="Control"]
position = Vector2( 960, 540 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="Health" type="ProgressBar" parent="Control"]
margin_left = 7.0
margin_top = 1068.0
margin_right = 1917.0
margin_bottom = 1090.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
step = 0.1
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress" type="ProgressBar" parent="Control"]
margin_top = -2.0
margin_right = 1914.0
margin_bottom = 20.0
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
step = 0.1
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
margin_left = -2.0
margin_top = -4.0
margin_right = 1923.0
margin_bottom = 1091.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="Control/ScrollContainer"]
margin_right = 1925.0
margin_bottom = 1095.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 9 )
custom_fonts/font = SubResource( 7 )
custom_colors/guide_color = Color( 0.27451, 0.27451, 0.27451, 1 )
custom_colors/font_color_selected = Color( 0.964706, 0.964706, 0.964706, 1 )
custom_colors/font_color = Color( 0.717647, 0.717647, 0.717647, 1 )
items = [ "Elahu, Quincy-Gerard - Skin and Bones", null, false, "Flume - MUD", null, false, "Flume feat. Vera Blue - Rushing Back", null, false, "Memba - Walls Down (feat. Evan Giia)", null, false, "Droeloe - Kintsugi", null, false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 1616.43
margin_top = 547.787
margin_right = 1893.43
margin_bottom = 604.787
custom_fonts/font = SubResource( 8 )
text = "Colorfulness"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSlider" type="VSlider" parent="Control/Label"]
margin_left = 204.173
margin_top = 64.3394
margin_right = 274.173
margin_bottom = 528.339
min_value = -90.0
max_value = -40.0
value = -52.0
tick_count = 41
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control"]
visible = false
margin_left = 1301.79
margin_top = 547.787
margin_right = 1578.79
margin_bottom = 604.787
custom_fonts/font = SubResource( 8 )
text = "Speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSlider" type="VSlider" parent="Control/Label2"]
margin_left = 204.173
margin_top = 64.3394
margin_right = 274.173
margin_bottom = 528.339
min_value = -60.0
max_value = -40.0
value = -52.0
tick_count = 41
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Spawner" to="." method="_on_Spawner_timeout"]
[connection signal="body_entered" from="Head" to="." method="_on_Head_body_entered"]
[connection signal="body_entered" from="ObstacleKiller" to="." method="_on_ObstacleKiller_body_entered"]
[connection signal="item_selected" from="Control/ScrollContainer/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="value_changed" from="Control/Label/VSlider" to="." method="_on_VSlider_value_changed"]
[connection signal="value_changed" from="Control/Label2/VSlider" to="." method="_on_VSlider_value_changed"]
