[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Main.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Tunnel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Audio/Memba - Walls Down (feat. Evan Giia).ogg" type="AudioStream" id=3]
[ext_resource path="res://Fonts/Ubuntu/Ubuntu-Light.ttf" type="DynamicFontData" id=4]

[sub_resource type="SphereShape" id=1]
radius = 0.0876887

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 1, 6.6446 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 10
border_color = Color( 0.619608, 0.215686, 0.768627, 1 )
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.219608, 0.211765, 0.227451, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )
border_width_top = 5
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.537255, 0.0470588, 0.721569, 1 )
border_blend = true
corner_radius_bottom_right = 55

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=8]
size = 64
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=9]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 2.65431e-14, 1.62921e-07, 1, 1, -1.62921e-07, 0, 1.62921e-07, 1, -1.62921e-07, 0, 0, 11 )

[node name="Tunnel" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Head" type="Area" parent="."]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0.00125143, 3.72529e-09, 0.000105083 )

[node name="CollisionShape" type="CollisionShape" parent="Head"]
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="Head"]

[node name="OmniLight" type="OmniLight" parent="Head"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0.00124305, -3.72529e-09, -25.694 )
light_energy = 2.0
omni_range = 16.1
omni_attenuation = 7.72747

[node name="ObstacleKiller" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.19499 )

[node name="CollisionShape" type="CollisionShape" parent="ObstacleKiller"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0194573, 0.0167322, -0.0436659 )
shape = SubResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 1.0
margin_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
margin_left = -27.0
margin_top = 1043.0
margin_right = 1954.0
margin_bottom = 1083.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="ProgressBar" parent="Control"]
margin_left = 640.0
margin_top = 1048.55
margin_right = 1280.0
margin_bottom = 1079.55
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
step = 0.1
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress" type="ProgressBar" parent="Control"]
margin_top = -1.5874
margin_right = 1920.0
margin_bottom = 35.4126
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
step = 0.1
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
margin_left = 138.0
margin_top = 540.0
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="Control/ScrollContainer"]
margin_right = 1782.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
custom_colors/guide_color = Color( 0.27451, 0.27451, 0.27451, 1 )
custom_colors/font_color_selected = Color( 0.964706, 0.964706, 0.964706, 1 )
custom_colors/font_color = Color( 0.717647, 0.717647, 0.717647, 1 )
items = [ "Elahu, Quincy-Gerard - Skin and Bones", null, false, "Flume - MUD", null, false, "Flume feat. Vera Blue - Rushing Back", null, false, "Memba - Walls Down (feat. Evan Giia)", null, false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 38.7487
margin_top = 43.3723
margin_right = 204.749
margin_bottom = 77.3723
custom_fonts/font = SubResource( 9 )
text = "Colorfulness"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSlider" type="VSlider" parent="Control/Label"]
margin_left = -38.7487
margin_top = -8.37227
margin_right = -2.74872
margin_bottom = 1000.63
min_value = -60.0
max_value = -20.0
value = -39.0
tick_count = 41
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Head" to="." method="_on_Head_body_entered"]
[connection signal="body_entered" from="ObstacleKiller" to="." method="_on_ObstacleKiller_body_entered"]
[connection signal="item_selected" from="Control/ScrollContainer/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="value_changed" from="Control/Label/VSlider" to="." method="_on_VSlider_value_changed"]
