[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/ObstacleBody.cs" type="Script" id=1]
[ext_resource path="res://Materials/1.tres" type="Material" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.0529511, 1, 1 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 2 )
size = Vector3( 0.1, 2, 2 )

[node name="ObstacleBody" type="KinematicBody"]
script = ExtResource( 1 )

[node name="1" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0200494 )
shape = SubResource( 1 )

[node name="Obstacle" type="MeshInstance" parent="1"]
mesh = SubResource( 2 )
material/0 = null

[node name="2" type="CollisionShape" parent="."]
transform = Transform( -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Obstacle2" type="MeshInstance" parent="2"]
mesh = SubResource( 2 )
material/0 = null

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0323954, 0.224711, -1.8013 )
light_energy = 16.0
omni_range = 3.0
omni_attenuation = 8.87655
